<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      *{
        margin: 0;
        padding: 0;
      }

      body {
        height: 100%;
        /* background-image: url('Qurban.jpg'); */
        background-image: url('codebackground.avif');
       background-position: center;
       background-size: cover;
       background-attachment: fixed;
       
       z-index: -1;
       background-repeat: no-repeat ;
       color: white;
      }
      
      .mainu{
        display: flex;
        justify-content: space-evenly;
      padding-top: 4vh;
      list-style: none;
      }
      .navbar{
       
      width: 100%;
      height: 10vh;
      background-color: black;
      color: white;
      font-family: 'Courier New', Courier, monospace;
      font-size: 3vh;
      position: fixed;
      }
      .mainu a {
        text-decoration: none;
        color: white;

      }
      .mainu a:hover   {
        background-color: white ;
        color: black;
        text-decoration: wavy;
       
        
      }
      .mainu :hover .submenu {
        display: block;
        background-color: black;
        color: white;
      }

    
      .submenu {
        display: none;
        list-style: none;

       
        background-color: black;
      }
     /* .mainu  a:hover .submenu  {
      display: block;
      background: red;
     } */
     #navpic {
      border-radius: 100%;
      height: 10vh;
      padding-left: 0;
      display: inline;
      
      border: 2px red solid;
      
     }
     .contents{
      display: flex;
      justify-content: space-between;
     }
    .aboutme {
      margin-top: 20vh;
      text-align: center;
      text-transform: capitalize;
      font-family:  sans-serif;
      font-size: 20px;
      background: rgba(0, 0, 0, 0.5);
      /* background-size: auto; */
     /* background-clip: content-box; */
     background-size: cover;
     /* height: 50vh; */
     border-radius: 10%;
     margin-left: 2vh;
     padding: 10vh;

     
    }
    /* .aboutme h1 {
      text-align: center;
      font-family: ;
      
    }
    .aboutme h2 {
      text-align: center;
    }
    .aboutme p {
     
    } */
    #MyImage {
      
      
      margin-top: 20vh;
      border-radius: 100%;
      border: 2px white dotted;
    }
    .verticalLine {
      height: 2vh;
      width: 1px;
      background-color: white;
    }
    #contact-form {
      display: block;
      justify-content: center;
   
    width: 100%;
    align-content: center;
    }
    input[type=text]  {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
   padding-left: 10px;
   background-color: white ;
   color: white;
    background: rgba(0, 0, 0, 0.7);  
    width: 80%;
}
input[type=email]  {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  padding-left: 10px;
  background-color: white ;
   color: white;
    background: rgba(0, 0, 0, 0.7);  
    width: 80%;
}
textarea  {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
 
  background-color: white ;
   color: white;
    background: rgba(0, 0, 0, 0.7);  
    
    padding-left: 20vh;
    border-radius: 10%;
}

input[type=submit] {
  width: 80%;
  background-color: black;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
 
  margin-left: 10vh;
 
}
label {
  padding-left: 10px;
}


input[type=submit]:hover {
  background-color: white ;
  color: black;
  font-weight: bolder;
}

fieldset {
  border: 2px white solid;
  border-radius: 5%;
}
legend {
  font-family:  sans-serif ;
  padding-left: 2vh;
}

.contactme {
  margin-top: 10vh;
  width: 50%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin-left: 50vh;
  padding: 20px;
  border-radius: 10%;
  
  background: rgba(0, 0, 0, 0.3); 
  background-size: cover
  
}

   
   
   </style>
</head>
<body>
    <nav class="navbar">
        
            <ul class="mainu">
            <li><img id="navpic" src="Qurban.jpg" alt=""></li>
             
               <li>
                 <a href="#">Homwe</a>
                 <ul class="submenu">
                  <li><a href="#">Admin </a></li>
                  <li>
                   <a href="#"> contact</a>
                  </li>
                  <li>
                  <a href="#">  xyz</a>
                  </li>
                  <li><a href="#">yxc</a></li>
                 </ul>
               </li>
               <li>
                <a href="#">ABOUT US</a>
                 <ul class="submenu">
                  <li>Admin </li>
                  <li>
                    ccontact
                  </li>
                  <li>
                    xyz
                  </li>
                  <li>yxc</li>
                 </ul>
               </li>
               <li>
                <a href="#">our services</a>
               </li>
               <li>
                <a href="#">ccontact ous</a>
               </li>
            </ul>
       
    </nav>
  

    <div class="contents">
      <div class="aboutme">
        <h1>About Me </h1>
        <p>
         <h2>i am Qurban ALi ogahi</h2> , curently a softewre Engineeering student at Mehran Unoversity of Engineeering and Technology , <br>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, odio. Culpa et delectus molestias harum amet consectetur explicabo? Dolorum fugit nostrum officiis provident. Repellendus pariatur autem suscipit facere doloremque ex!s
        </p>
      </div>
      <div class="img">
        <img id="MyImage" src="qurbancoder.png" alt="">
      </div>
    </div>
   <!-- <div class="expierance">
    <h2>expierance</h2>
    2021 <div class="verticalLine"></div>
   </div> -->
   <div class="contactme">

    <form id="contact-form" action="">
      <fieldset>
<legend>Contact US</legend>
      <label for="name">Name</label>
      <input type="text" required placeholder="your Name ">
      <br>
      <label for="Email">Email</label>
      <input type="email" required placeholder="abc@gmil.com">
      <br>
      <label for="message">Message *</label>
      <br>
    <textarea name="mesage" required id="mesage" placeholder="write you Message Here " cols="40" rows="20"></textarea>
    <br>
    <input type="submit" value="submit">
  </fieldset>
    </form>
   </div>
    
</body>
</html>